<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <link rel='icon' type='image/png' href='images/logo.png'>
        <title>Register-Sankalp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/solido.css">
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="css/popup/magnific-popup.css">
        <link rel="stylesheet" href="js/superslides-0.6.2/dist/stylesheets/superslides.css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style_2.css" rel="stylesheet" type="text/css" media="all" />
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	    <script src="http://fast.fonts.net/jsapi/3dca1e78-579f-4502-8da9-3eb91453e0dc.js"></script>
        <script type="text/javascript">
        function processData(f1, f2, f3, f4, f5)
        {
        	var v1 = document.getElementById(f1).value;
        	var v2 = document.getElementById(f2).value;
        	var v3 = document.getElementById(f3).value;
        	var v4 = document.getElementById(f4).value;
        	var v5 = document.getElementById(f5).value;
            confirm(v1+"\n"+v2+"\n"+v3+"\n"+v4+"\n"+v5);
        }
        </script>
        </head>

<body>
<!--==============================
              header
=================================-->


        <header class="header">
           <nav id="nav2" role="navigation">
                <a class="jump-menu" title="Show navigation">Show navigation</a>
                <ul>
                    
                    <li><a href="Sankalp.html">home</a></li>
                  
                    
                  </ul>
            </nav>
            <nav class="menu">
                <ul id="nav">
                    <li><a href="Sankalp.html">home</a></li>
                    
                </ul>
            </nav>
        </header>
<!--=====================
          Content
======================-->

<div class="hello" id="contact-us">
	<div class="container">
		<div class="col-md-4">
			<h3>Register Here <span>Campus Ambassador </span>  </h3>
		</div>
		
			<div class="clearfix"> </div>
				<p>All our prestigious Campus Ambassadors should register here. </p>
				<br/>
				<p>Campus Ambassadors represent Sankalp IITR in their college/university. </p>
				<div class="say">	
					<div class="col-md-5">
						<div class="icon">
							<i class="addres"> </i>
						</div>
						<div class="icon-data1">
							<h5>address</h5>
							<p>Sankalp Office,Mohd.Hafiz Ibrahim Building(Mandi Cell) IIT Roorkee-247667</p>
						</div>
							<div class="clearfix"> </div>
						<div class="icon">
							<i class="phone"> </i>
						</div>
						<div class="icon-data1">
							<h5>PHONE NUMBER</h5>
							<p>+91-8410009538<br/>+91-8354956251</p>
							
						</div>
							<div class="clearfix"> </div>
						<div class="icon">
							<i class="mail"> </i>
						</div>
						<div class="icon-data1">
							<h5>EMAIL</h5>
							<p>sankalpiitr2016@gmail.com</p>
						</div>
							<div class="clearfix"> </div>			
					</div>
					<div class="col-md-7">
						<form action="welcome.php" method="post">
							<div class="text-field-firstname">
								<input type="text" class="text" name="fname" value="Name" id="fname" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							</div>
							<div class="text-field-lastname">
								<input type="text" class="text" name="lname" value="Year" id="lname" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Year';}">
							</div>
							<div class="text-field-email">
								<input type="text" class="text" name="ename" value="Email" id="ename" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
							</div>
							<div class="text-field-name">
								<input type="text" class="text" name="clgname" value="College Name" id="clgname" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'College Name';}">
								<div class="user-img"></div>
							</div>
							<div class="text-field-email">
								<input type="text" class="text" name="cname" value="Contact No" id="cname" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Contact No';}">
							</div>
							<div class="button">
								<input type="submit" value="send"  onclick="processData('fname', 'lname', 'ename', 'clgname', 'cname')">
							</div>
						</form>
							<div class="clearfix"> </div>		
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="bottom">
					 
				</div>
	</div>
	<center> <p> © Sankalp 2016. All rights reserved </p></center>
</div>
</body>
</html>

